[gd_scene format=3 uid="uid://4gag1k0qgodw"]

[ext_resource type="Script" uid="uid://bogfw7tiorcev" path="res://code/hide_spot.gd" id="1_m238d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_61kb7"]

[node name="HideSpot" type="Area3D" unique_id=1746481073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5288818, 0.5208044, 0.6210271)
script = ExtResource("1_m238d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1332018941]
shape = SubResource("BoxShape3D_61kb7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
