[gd_scene format=3 uid="uid://bv57hqqc5ideb"]

[ext_resource type="Script" uid="uid://t6obno2552k6" path="res://code/loader.gd" id="1_w4ig0"]

[node name="Control" type="Control" unique_id=1966967710]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w4ig0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1971366748]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=69421220]
layout_mode = 0
offset_left = 830.0
offset_top = 628.0
offset_right = 1258.0
offset_bottom = 709.0
theme_override_font_sizes/font_size = 54
text = "Loading assets..."
horizontal_alignment = 2
