[gd_scene format=3 uid="uid://0imqwns5jagj"]

[ext_resource type="Script" uid="uid://dju5584rlvcyp" path="res://code/area.gd" id="1_bspfs"]
[ext_resource type="PackedScene" uid="uid://0hvhunsovnt5" path="res://scene/entity.tscn" id="2_arvm7"]
[ext_resource type="PackedScene" uid="uid://xrjkajq1eqi6" path="res://assets/Backgrund_house1.glb" id="3_arvm7"]
[ext_resource type="PackedScene" uid="uid://t7m6r8a3aq1l" path="res://scene/hide_box.tscn" id="4_asp05"]
[ext_resource type="Script" uid="uid://bvg3jfsgu3w6b" path="res://code/camera.gd" id="5_w3jsn"]
[ext_resource type="PackedScene" uid="uid://ch0yaeg6qmnfl" path="res://assets/Backgrund_house2.glb" id="7_dfs0n"]
[ext_resource type="PackedScene" uid="uid://bjr5rmlq1ccbj" path="res://scene/transfer_point.tscn" id="7_r6x65"]
[ext_resource type="PackedScene" uid="uid://ckl0samy38uj" path="res://scene/inside.tscn" id="8_r6x65"]

[sub_resource type="Theme" id="Theme_bspfs"]
Button/font_sizes/font_size = 42

[sub_resource type="InputEventAction" id="InputEventAction_gs8dr"]
action = &"ui_accept"

[sub_resource type="Shortcut" id="Shortcut_w3jsn"]
events = [SubResource("InputEventAction_gs8dr")]

[sub_resource type="BoxMesh" id="BoxMesh_ekwa0"]
size = Vector3(25, 0.455, 13.61)

[sub_resource type="BoxMesh" id="BoxMesh_asp05"]
size = Vector3(5.57, 0.125, 3.075)

[sub_resource type="BoxMesh" id="BoxMesh_dfs0n"]
size = Vector3(1.82, 0.21, 2.745)

[sub_resource type="Environment" id="Environment_w6mri"]
background_mode = 1
background_color = Color(0.16650787, 0.15691227, 0.18359542, 1)
background_energy_multiplier = 2.0
ambient_light_color = Color(0.88742435, 0.87268245, 0.8849515, 1)

[sub_resource type="Curve3D" id="Curve3D_w3jsn"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.053306103, -0.24640405, -0.19535351, 0, 0, 0, 0, 0, 0, 1.9731333, -0.013759255, -0.6309686, 0, 0, 0, 0, 0, 0, 2.7055867, -0.4601859, 0.25430202, 0, 0, 0, 0, 0, 0, -1.816719, -0.47970682, -0.12335658, 0, 0, 0, 0, 0, 0, -0.881865, -0.3658706, -1.7204123),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Curve3D" id="Curve3D_dfs0n"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -8.685983, -0.31927156, 0.97473425, 0, 0, 0, 0, 0, 0, -4.2577744, -0.4109273, 1.0484036, 0, 0, 0, 0, 0, 0, -3.8201017, -0.40034753, -0.8383615, 0, 0, 0, 0, 0, 0, 1.2213469, -0.60044265, 2.381006, 0, 0, 0, 0, 0, 0, -10.804917, 0.37987196, 2.3964322),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Outside" type="Node3D" unique_id=33148205]
script = ExtResource("1_bspfs")
player_scene = ExtResource("2_arvm7")
in_title = true

[node name="TitleScreen" type="CanvasLayer" parent="." unique_id=587445091]

[node name="Title" type="Label" parent="TitleScreen" unique_id=1051452746]
offset_left = 124.0
offset_top = 115.0
offset_right = 824.0
offset_bottom = 291.0
theme_override_font_sizes/font_size = 129
text = "GGJ project"

[node name="Button" type="Button" parent="TitleScreen" unique_id=990141638]
offset_left = 155.0
offset_top = 359.0
offset_right = 262.0
offset_bottom = 425.0
theme = SubResource("Theme_bspfs")
shortcut = SubResource("Shortcut_w3jsn")
text = "Start"

[node name="Ground" type="CSGMesh3D" parent="." unique_id=358375328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.052579403, -0.8583544, -3.7940674)
use_collision = true
mesh = SubResource("BoxMesh_ekwa0")

[node name="Ground2" type="CSGMesh3D" parent="." unique_id=922257950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13421404, 1.5106816, -1.3107657)
use_collision = true
mesh = SubResource("BoxMesh_asp05")

[node name="Ground3" type="CSGMesh3D" parent="." unique_id=916154974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.297283, 3.0645995, -1.0870013)
use_collision = true
mesh = SubResource("BoxMesh_dfs0n")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1495249303]
environment = SubResource("Environment_w6mri")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1904993359]
transform = Transform3D(0.8704466, 0.09441025, -0.48312464, 0.30995506, 0.6573392, 0.68690103, 0.38242725, -0.7476577, 0.54291576, 0.34567875, 15.468761, -0.68418026)
shadow_enabled = true
shadow_blur = 0.5

[node name="Backgrund_house1" parent="." unique_id=1319112423 instance=ExtResource("3_arvm7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.07595432, 3.6261253, -3.0137315)

[node name="CSGBox3D" parent="." unique_id=1725162128 instance=ExtResource("4_asp05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.24774, -0.1362623, -0.072695255)

[node name="Camera" type="Camera3D" parent="." unique_id=1364433887]
transform = Transform3D(1, 0, 0, 0, 0.98480767, 0.17364816, 0, -0.17364816, 0.98480767, -4.65, 3.335, 8.31)
projection = 1
current = true
size = 7.0
near = 0.001
script = ExtResource("5_w3jsn")

[node name="Path3D" type="Path3D" parent="." unique_id=253810792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2263927, -0.030855298, -0.29460573)
curve = SubResource("Curve3D_w3jsn")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D" unique_id=471239151]
transform = Transform3D(0.22127837, -0.11445003, -0.9684713, -1.1175869e-08, 0.9930882, -0.11735942, 0.97521055, 0.025969088, 0.21974921, 0.053306103, -0.24640405, -0.19535351)

[node name="Path3D2" type="Path3D" parent="." unique_id=1997705880]
transform = Transform3D(0.99953574, -0.021444758, 0.021644363, 0.021321645, 0.99975526, 0.005903136, -0.021765651, -0.0054389173, 0.9997483, 10.222002, -0.030855298, -0.29460573)
curve = SubResource("Curve3D_dfs0n")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D2" unique_id=1797781176]
transform = Transform3D(-0.01663389, 0.02068776, -0.9996338, -9.3131103e-10, 0.9997746, 0.020690573, 0.99984914, 0.0003441708, -0.016630309, -8.685983, -0.31927156, 0.97473425)

[node name="Entity" parent="." unique_id=1737357155 node_paths=PackedStringArray("path_follow") instance=ExtResource("2_arvm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2263927, -0.030855298, -0.29460573)
JUMP_VELOCITY = 8
sprite = "Cat"
patrol = true
path_follow = NodePath("../Path3D/PathFollow3D")

[node name="Guard" parent="." unique_id=547366311 node_paths=PackedStringArray("path_follow") instance=ExtResource("2_arvm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.130682, -0.36932385, -0.14123726)
has_flashlight = true
patrol = true
path_follow = NodePath("../Path3D2/PathFollow3D")

[node name="Backgrund_house2" parent="." unique_id=301160887 instance=ExtResource("7_dfs0n")]
transform = Transform3D(0.029334823, 0, -0.99956965, 0, 1, 0, 0.99956965, 0, 0.029334823, 3.014259, 4.4197006, -5.242292)

[node name="TransferPoint" parent="." unique_id=2027706980 instance=ExtResource("7_r6x65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.514988, 3.632036, -1.6559796)
scene = ExtResource("8_r6x65")

[connection signal="pressed" from="TitleScreen/Button" to="." method="title_dismiss"]
