[gd_scene format=3 uid="uid://0imqwns5jagj"]

[ext_resource type="Script" uid="uid://dju5584rlvcyp" path="res://code/area.gd" id="1_bspfs"]
[ext_resource type="PackedScene" uid="uid://0hvhunsovnt5" path="res://scene/entity.tscn" id="2_arvm7"]
[ext_resource type="PackedScene" uid="uid://xrjkajq1eqi6" path="res://assets/Backgrund_house1.glb" id="3_arvm7"]
[ext_resource type="PackedScene" uid="uid://4gag1k0qgodw" path="res://scene/hide_spot.tscn" id="4_gs8dr"]
[ext_resource type="Script" uid="uid://bvg3jfsgu3w6b" path="res://code/camera.gd" id="5_w3jsn"]

[sub_resource type="BoxMesh" id="BoxMesh_ekwa0"]
size = Vector3(25, 0.455, 25)

[sub_resource type="Environment" id="Environment_w6mri"]
background_mode = 1
background_color = Color(0.16650787, 0.15691227, 0.18359542, 1)
background_energy_multiplier = 2.0
ambient_light_color = Color(0.88742435, 0.87268245, 0.8849515, 1)

[sub_resource type="Theme" id="Theme_bspfs"]
Button/font_sizes/font_size = 42

[sub_resource type="InputEventAction" id="InputEventAction_gs8dr"]
action = &"ui_accept"

[sub_resource type="Shortcut" id="Shortcut_w3jsn"]
events = [SubResource("InputEventAction_gs8dr")]

[sub_resource type="Curve3D" id="Curve3D_w3jsn"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.053306103, -0.24640405, -0.19535351, 0, 0, 0, 0, 0, 0, 1.9731333, -0.013759255, -0.6309686, 0, 0, 0, 0, 0, 0, 2.7055867, -0.4601859, 0.25430202, 0, 0, 0, 0, 0, 0, -1.816719, -0.47970682, -0.12335658, 0, 0, 0, 0, 0, 0, -0.881865, -0.3658706, -1.7204123),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Outside" type="Node3D" unique_id=33148205]
script = ExtResource("1_bspfs")
player_scene = ExtResource("2_arvm7")
in_title = true

[node name="Ground" type="CSGMesh3D" parent="." unique_id=358375328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.85835534, 0)
use_collision = true
mesh = SubResource("BoxMesh_ekwa0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1495249303]
environment = SubResource("Environment_w6mri")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1904993359]
transform = Transform3D(0.8704466, 0.09441025, -0.48312464, 0.30995506, 0.6573392, 0.68690103, 0.38242725, -0.7476577, 0.54291576, 0.34567875, 15.468761, -0.68418026)
shadow_enabled = true
shadow_blur = 0.5

[node name="TitleScreen" type="CanvasLayer" parent="." unique_id=587445091]

[node name="Title" type="Label" parent="TitleScreen" unique_id=1051452746]
offset_left = 124.0
offset_top = 115.0
offset_right = 824.0
offset_bottom = 291.0
theme_override_font_sizes/font_size = 129
text = "GGJ project"

[node name="Button" type="Button" parent="TitleScreen" unique_id=990141638]
offset_left = 155.0
offset_top = 359.0
offset_right = 262.0
offset_bottom = 425.0
theme = SubResource("Theme_bspfs")
shortcut = SubResource("Shortcut_w3jsn")
text = "Start"

[node name="Backgrund_house1" parent="." unique_id=1319112423 instance=ExtResource("3_arvm7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.07595432, 3.6261253, -3.0137315)

[node name="Backgrund_house1" parent="Backgrund_house1" unique_id=26096428 instance=ExtResource("3_arvm7")]
transform = Transform3D(0.9999639, 0, -0.008499601, 0, 1, 0, 0.008499601, 0, 0.9999639, -1.2015324, -0.59636116, 5.679114)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1055741867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8454466, -0.1362623, -0.072695255)
use_collision = true

[node name="HideSpot" parent="CSGBox3D" unique_id=1746481073 instance=ExtResource("4_gs8dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9736831, -0.512832, -0.49329948)
collision_priority = 1.025

[node name="Camera" type="Camera3D" parent="." unique_id=1364433887]
transform = Transform3D(1, 0, 0, 0, 0.99167794, 0.1287437, 0, -0.1287437, 0.99167794, -3.1247473, 4.530218, 7.8440447)
projection = 1
current = true
size = 10.0
script = ExtResource("5_w3jsn")

[node name="Path3D" type="Path3D" parent="." unique_id=253810792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2263927, -0.030855298, -0.29460573)
curve = SubResource("Curve3D_w3jsn")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D" unique_id=471239151]
transform = Transform3D(0.22127837, -0.11445003, -0.9684713, -1.1175869e-08, 0.9930882, -0.11735942, 0.97521055, 0.025969088, 0.21974921, 0.053306103, -0.24640405, -0.19535351)

[node name="Entity" parent="." unique_id=1737357155 node_paths=PackedStringArray("path") instance=ExtResource("2_arvm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2263927, -0.030855298, -0.29460573)
sprite = "Cat"
patrol = true
path = NodePath("../Path3D")

[connection signal="pressed" from="TitleScreen/Button" to="." method="title_dismiss"]
