[gd_scene format=3 uid="uid://0imqwns5jagj"]

[ext_resource type="Script" uid="uid://dju5584rlvcyp" path="res://code/area.gd" id="1_bspfs"]
[ext_resource type="PackedScene" uid="uid://0hvhunsovnt5" path="res://scene/entity.tscn" id="2_arvm7"]
[ext_resource type="FontFile" uid="uid://c1jgbtxrxl8an" path="res://assets/GrenzeGotisch-VariableFont_wght.ttf" id="3_5qrb1"]
[ext_resource type="Texture2D" uid="uid://nrm5c5i38cpa" path="res://assets/mask_indicator.png" id="3_ifsnx"]
[ext_resource type="PackedScene" uid="uid://t7m6r8a3aq1l" path="res://scene/hide_box.tscn" id="4_asp05"]
[ext_resource type="Texture2D" uid="uid://qecrx86lj5w0" path="res://assets/start.png" id="4_odj2w"]
[ext_resource type="Script" uid="uid://bvg3jfsgu3w6b" path="res://code/camera.gd" id="5_w3jsn"]
[ext_resource type="Shader" uid="uid://cagj0qbo1deki" path="res://scene/sky.gdshader" id="6_5qrb1"]
[ext_resource type="PackedScene" uid="uid://bjr5rmlq1ccbj" path="res://scene/transfer_point.tscn" id="7_r6x65"]
[ext_resource type="PackedScene" uid="uid://duwjc2soy73vq" path="res://scene/inside.tscn" id="8_r6x65"]
[ext_resource type="AudioStream" uid="uid://chyeqjp2057js" path="res://audio/Just a guy.mp3" id="11_0ib3i"]
[ext_resource type="PackedScene" uid="uid://dheyedrfkslnm" path="res://buildings/EXTRAbuildings23.glb" id="11_5qrb1"]
[ext_resource type="PackedScene" uid="uid://dvi5lyg1odtv3" path="res://buildings/BUILDINGSNEW.glb" id="13_lr7vt"]
[ext_resource type="PackedScene" uid="uid://ddv1w3nu76us4" path="res://buildings/warehouse1_02.glb" id="14_gjjvq"]
[ext_resource type="PackedScene" uid="uid://csjx83dcsgbl6" path="res://assets/platform.glb" id="15_kv4hd"]
[ext_resource type="PackedScene" uid="uid://dfccuxq5rtp6h" path="res://assets/road1.glb" id="16_qy2n4"]

[sub_resource type="Theme" id="Theme_bspfs"]
Button/font_sizes/font_size = 42

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ifsnx"]
texture = ExtResource("4_odj2w")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="InputEventAction" id="InputEventAction_gs8dr"]
action = &"ui_accept"

[sub_resource type="Shortcut" id="Shortcut_w3jsn"]
events = [SubResource("InputEventAction_gs8dr")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ib3i"]
content_margin_left = 48.0
content_margin_top = 48.0
content_margin_right = 48.0
content_margin_bottom = 48.0
bg_color = Color(0, 0, 0, 0.67058825)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_odj2w"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5qrb1"]
bg_color = Color(0.39, 0.39, 0.39, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="BoxMesh" id="BoxMesh_ekwa0"]
size = Vector3(80.46, 0.455, 13.61)

[sub_resource type="BoxMesh" id="BoxMesh_asp05"]
size = Vector3(5.57, 0.125, 3.075)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4b8ht"]
shader = ExtResource("6_5qrb1")
shader_parameter/zenith_color = Color(0.02, 0.03, 0.07, 1)
shader_parameter/horizon_color = Color(0.05, 0.05, 0.1, 1)
shader_parameter/ground_color = Color(0.005, 0.005, 0.01, 1)
shader_parameter/horizon_power = 2.2
shader_parameter/star_density = 0.0190000009025
shader_parameter/star_brightness = 0.0
shader_parameter/star_size = 2.08500009251773
shader_parameter/twinkle = 0.15

[sub_resource type="Sky" id="Sky_jwiw5"]
sky_material = SubResource("ShaderMaterial_4b8ht")

[sub_resource type="Environment" id="Environment_ievfb"]
background_mode = 2
sky = SubResource("Sky_jwiw5")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 0.5529412, 1)
ambient_light_energy = 0.3
glow_strength = 1.69

[sub_resource type="Curve3D" id="Curve3D_dfs0n"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -9.449341, -0.29714617, -0.023162723, 0, 0, 0, 0, 0, 0, -3.8972197, -0.41493627, 0.43028706, 0, 0, 0, 0, 0, 0, -3.7528753, -0.41399613, 1.238595, 0, 0, 0, 0, 0, 0, -4.214591, -0.48551217, 2.5488646, 0, 0, 0, 0, 0, 0, -8.608492, 0.33306828, 2.3896139),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Curve3D" id="Curve3D_kv4hd"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.9867668, -0.38905323, -3.13791, 0, 0, 0, 0, 0, 0, -5.3760414, -0.57112396, -3.1621342, 0, 0, 0, 0, 0, 0, -5.7058296, -1.0520934, 1.2049379, 0, 0, 0, 0, 0, 0, -0.90018463, -0.6640824, 1.6690054),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Outside" type="Node3D" unique_id=33148205]
script = ExtResource("1_bspfs")
player_scene = ExtResource("2_arvm7")
in_title = true

[node name="TitleScreen" type="CanvasLayer" parent="." unique_id=587445091]

[node name="Title2" type="Label" parent="TitleScreen" unique_id=2090350136]
offset_left = 125.0
offset_top = 94.0
offset_right = 825.0
offset_bottom = 293.0
theme_override_colors/font_color = Color(0.17823851, 0.00032760197, 0.30530903, 1)
theme_override_fonts/font = ExtResource("3_5qrb1")
theme_override_font_sizes/font_size = 129
text = "UnMasked"

[node name="MaskIndicator" type="Sprite2D" parent="TitleScreen" unique_id=591238573]
modulate = Color(0.2734919, 0.103694856, 0.35839027, 1)
position = Vector2(311, 148)
scale = Vector2(0.8102409, 0.810241)
texture = ExtResource("3_ifsnx")

[node name="Title" type="Label" parent="TitleScreen" unique_id=1051452746]
offset_left = 124.0
offset_top = 115.0
offset_right = 824.0
offset_bottom = 291.0
theme_override_fonts/font = ExtResource("3_5qrb1")
theme_override_font_sizes/font_size = 129
text = "UnMasked"

[node name="Start" type="Button" parent="TitleScreen" unique_id=990141638]
offset_left = 98.0
offset_top = 291.0
offset_right = 472.0
offset_bottom = 428.0
theme = SubResource("Theme_bspfs")
theme_override_styles/normal = SubResource("StyleBoxTexture_ifsnx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ifsnx")
theme_override_styles/hover = SubResource("StyleBoxTexture_ifsnx")
theme_override_styles/focus = SubResource("StyleBoxTexture_ifsnx")
shortcut = SubResource("Shortcut_w3jsn")

[node name="CreditContainer" type="PanelContainer" parent="TitleScreen" unique_id=11581379]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_0ib3i")

[node name="RichTextLabel" type="RichTextLabel" parent="TitleScreen/CreditContainer" unique_id=99725571]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 48
text = "Iris
Axel
Nefeli
Kappos
Christos
Rafael
Stamatina
Nikos"

[node name="Credits" type="Button" parent="TitleScreen" unique_id=284502535]
offset_left = 19.0
offset_top = 643.0
offset_right = 164.0
offset_bottom = 706.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_odj2w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_odj2w")
theme_override_styles/hover = SubResource("StyleBoxFlat_odj2w")
theme_override_styles/focus = SubResource("StyleBoxFlat_5qrb1")
toggle_mode = true
text = "Credits"

[node name="Ground" type="CSGMesh3D" parent="." unique_id=358375328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.231596, -0.8583544, -0.974514)
visible = false
use_collision = true
mesh = SubResource("BoxMesh_ekwa0")

[node name="Ground2" type="CSGMesh3D" parent="." unique_id=922257950]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 46.9407, 0.8892453, 4.3394294)
use_collision = true
mesh = SubResource("BoxMesh_asp05")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1495249303]
environment = SubResource("Environment_ievfb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1904993359]
transform = Transform3D(0.8704466, 0.09441025, -0.48312464, 0.30995506, 0.6573392, 0.68690103, 0.38242725, -0.7476577, 0.54291576, 0.34567875, 15.468761, -0.68418026)
light_color = Color(1, 1, 0.8156863, 1)
shadow_enabled = true
shadow_blur = 0.5

[node name="CSGBox3D2" parent="." unique_id=1406562557 instance=ExtResource("4_asp05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.180868, -0.2725246, -0.9141474)

[node name="CSGBox3D" parent="." unique_id=1725162128 instance=ExtResource("4_asp05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.369503, -0.1362623, -0.4570737)

[node name="Camera" type="Camera3D" parent="." unique_id=1364433887]
transform = Transform3D(1, 0, 0, 0, 0.9848078, 0.17364818, 0, -0.17364818, 0.9848078, -15.395317, 3.335, 8.31)
projection = 1
current = true
size = 7.0
near = 0.001
script = ExtResource("5_w3jsn")

[node name="Path3D2 guard1" type="Path3D" parent="." unique_id=1997705880]
transform = Transform3D(0.99974525, -0.02136442, 0.007282179, 0.021321647, 0.99975526, 0.0059031365, -0.0074065067, -0.0057463795, 0.999956, 14.416027, -0.030855298, -0.8243735)
curve = SubResource("Curve3D_dfs0n")

[node name="Path3D2#PathFollow3D" type="PathFollow3D" parent="." unique_id=1797781176]
transform = Transform3D(-0.01663389, 0.020687701, -0.99963087, -9.3131103e-10, 0.99977165, 0.020690514, 0.99984914, 0.00034416982, -0.01663026, -8.685983, -0.31927156, 0.97473425)

[node name="Bird" parent="." unique_id=1737357155 instance=ExtResource("2_arvm7")]
transform = Transform3D(0.9999771, -0.0029237685, 0.0060964753, 0.0029214676, 0.99999565, 0.00038600675, -0.006097578, -0.00036817274, 0.99998134, 36.80688, 7.2750273, -2.246372)
JUMP_VELOCITY = 5
sprite = "Bird"
flying = true
patrol = true

[node name="Guard" parent="." unique_id=547366311 instance=ExtResource("2_arvm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.027305, -0.36932385, -0.14123726)
can_catch_player = true
sprite = "GuardBlack"
has_flashlight = true
patrol = true

[node name="Cat" parent="." unique_id=1735912869 instance=ExtResource("2_arvm7")]
transform = Transform3D(0.9999263, -0.00556791, 0.010795113, 0.0055496166, 0.9999833, 0.0017245973, -0.0108045265, -0.0016645666, 0.99994034, 16.1762, 1.1540365, 1.5481535)
SPEED = 4.0
JUMP_VELOCITY = 8
sprite = "Cat"

[node name="TransferPoint" parent="." unique_id=2027706980 instance=ExtResource("7_r6x65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.305405, 0.555604, -0.6743636)
scene = ExtResource("8_r6x65")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=691313512]
stream = ExtResource("11_0ib3i")
autoplay = true
bus = &"Music"

[node name="Ambient" type="AudioStreamPlayer" parent="." unique_id=1121623658]
autoplay = true

[node name="Buildingsection1" parent="." unique_id=674430452 instance=ExtResource("11_5qrb1")]
transform = Transform3D(-0.08715577, 0, -0.9961947, 0, 1, 0, 0.9961947, 0, -0.08715577, -15.0833, -1.4547591, -5.6817026)

[node name="EXTRAbuildings24" parent="Buildingsection1" unique_id=1531308031 instance=ExtResource("11_5qrb1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.77032375, 0, -8.804836)

[node name="EXTRAbuildings25" parent="Buildingsection1" unique_id=1111700033 instance=ExtResource("11_5qrb1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.512629, 0, -17.289423)

[node name="BUILDINGSNEW" parent="Buildingsection1" unique_id=250173078 instance=ExtResource("13_lr7vt")]
transform = Transform3D(0.9998742, 0, -0.015864305, 0, 1, 0, 0.015864305, 0, 0.9998742, -1.0110984, 3.33786e-06, -22.171982)

[node name="Buildingsection2" parent="." unique_id=1028343758 instance=ExtResource("11_5qrb1")]
transform = Transform3D(-0.08715577, 0, -0.9961947, 0, 1, 0, 0.9961947, 0, -0.08715577, 15.820959, -1.4547591, -5.6817026)

[node name="EXTRAbuildings24" parent="Buildingsection2" unique_id=199174815 instance=ExtResource("11_5qrb1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.77032375, 0, -8.804836)

[node name="EXTRAbuildings25" parent="Buildingsection2" unique_id=1367953859 instance=ExtResource("11_5qrb1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.512629, 0, -17.289423)

[node name="BUILDINGSNEW" parent="Buildingsection2" unique_id=1546750773 instance=ExtResource("13_lr7vt")]
transform = Transform3D(0.9998742, 0, -0.015864305, 0, 1, 0, 0.015864305, 0, 0.9998742, -1.0110984, 3.33786e-06, -22.171982)

[node name="EXTRAbuildings25" parent="." unique_id=1278321755 instance=ExtResource("11_5qrb1")]
transform = Transform3D(-0.9848078, 0, 0.17364822, 0, 1, 0, -0.17364822, 0, -0.9848078, -20.889467, -2.9095182, -2.9229908)

[node name="BUILDINGSNEW" parent="EXTRAbuildings25" unique_id=1180917554 instance=ExtResource("13_lr7vt")]
transform = Transform3D(0.9998741, 0, -0.015864298, 0, 1, 0, 0.015864298, 0, 0.9998741, 0.5015316, 3.33786e-06, -4.8825593)

[node name="warehouse1_02" parent="." unique_id=1434289915 instance=ExtResource("14_gjjvq")]
transform = Transform3D(-0.019096192, -2.8834448e-09, 0.4998379, -1.13246855e-07, 0.75, 0, 0.7497569, 1.13210135e-07, 0.012730794, 56.269135, 44.254044, -3.1609125)

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=2055312539]
transform = Transform3D(1, 0, 0, 0, 0.108138114, 0.9941359, 0, -0.9941359, 0.108138114, 52.525673, 9.779774, 2.5207882)
light_color = Color(0.64720553, 0.5686464, 0.7460756, 1)
light_energy = 100.0
spot_range = 6.7830315
spot_angle = 37.549343

[node name="SpotLight3D2" type="SpotLight3D" parent="." unique_id=1626293937]
transform = Transform3D(1, 0, 0, 0, 0.027049273, 0.99963415, 0, -0.99963415, 0.027049273, 57.093975, 3.5797, -0.62357914)
light_color = Color(1, 0.797, 0.79, 1)
light_energy = 279.0
light_indirect_energy = 1.151
light_volumetric_fog_energy = 0.0
spot_range = 4.6107225
spot_angle = 65.09735

[node name="Entity2" parent="." unique_id=1862804856 node_paths=PackedStringArray("path_follow") instance=ExtResource("2_arvm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.987236, 1.2107028, 2.0668578)
can_catch_player = true
sprite = "GuardWhite"
has_flashlight = true
patrol = true
path_follow = NodePath("../Path3D3 guard3/PathFollow3D")

[node name="platform" parent="." unique_id=230186788 instance=ExtResource("15_kv4hd")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.4, 22.64175, 1.7459221, -0.08191681)

[node name="Path3D3 guard3" type="Path3D" parent="." unique_id=1616747200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.91775, 1.2107018, 3.0218868)
curve = SubResource("Curve3D_kv4hd")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D3 guard3" unique_id=1913162352]
transform = Transform3D(0.0055189263, -0.041443814, 0.9991237, -1.8626337e-09, 0.9991381, 0.04144448, -0.9999785, -0.00022873214, 0.0055142087, -0.9867668, -0.38905323, -3.13791)

[node name="platform2" parent="." unique_id=1770618742 instance=ExtResource("15_kv4hd")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.4, 26.748625, 3.4314075, 0.24839306)

[node name="platform3" parent="." unique_id=858167642 instance=ExtResource("15_kv4hd")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.4, 38.38333, 3.3896651, 0.20186973)

[node name="road1" parent="." unique_id=1339109230 instance=ExtResource("16_qy2n4")]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 3.9603844, 53.088493, 1.4118505)

[node name="road2" parent="." unique_id=130748860 instance=ExtResource("16_qy2n4")]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 54.645557, 53.088493, 1.4118505)

[node name="platform4" parent="." unique_id=1249951180 instance=ExtResource("15_kv4hd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.154703, -0.57099175, 6.1857905)

[node name="platform5" parent="." unique_id=2110929180 instance=ExtResource("15_kv4hd")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.4, 32.480568, 2.6014237, 0.24839306)

[connection signal="pressed" from="TitleScreen/Start" to="." method="title_dismiss"]
[connection signal="toggled" from="TitleScreen/Credits" to="." method="_on_credits_toggled"]
